{
  "name": "demo-saas-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.23.3",
    "@stripe/stripe-js": "^7.4.0",
    "@supabase/supabase-js": "^2.50.5",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^18.3.0",
    "svix": "^1.70.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
